<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LoWV54Qva;h(CbR!WH}[">mySprite</variable><variable id="0EiQ?QzJ~xlrr?v.4*6=">Arrow</variable><variable type="KIND_SpriteKind" id="Js0%T2kvgT[VqV0+6nHA">Player</variable><variable type="KIND_SpriteKind" id="HGT6xQ9CY6wUoU{96PB+">Projectile</variable><variable type="KIND_SpriteKind" id="cM_`0_Rjxc(zm_y(Wc3`">Food</variable><variable type="KIND_SpriteKind" id="V!@ymQhVD/y|cr?L!^u/">Enemy</variable><variable type="KIND_SpriteKind" id="@ZjWX}ssk|%8)F,RS_qh">Pointer</variable></variables><block type="pxt-on-start" id="C=YouMA;^7b}m@4:y$u|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="OCO:2Sm/4j!L5``}*:gR"><value name="img"><shadow type="background_image_picker" id="%oiV9/1pcV3;csS,8j}v"><field name="img">img`
222222222222222222222222255555
222222222222222222555555555555
222222222222222222555555555555
222222222222222222222222225555
222222222222222222222225555555
222222222222222222222555555555
222222222222222222222255555555
222222222222222222222255555555
222222222222222222222255555555
222222222222222222222255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
666666666666666666662255555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="`n+[MZH#@$h7(@$qFyB7"><field name="VAR" id="0EiQ?QzJ~xlrr?v.4*6=">Arrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xe@jV5j},o_!ds%N`Fr6"><value name="img"><shadow type="screen_image_picker" id="0XL-/fDYIGQb6pRSi7i2"><field name="img">img`
..11............
.111............
111111..........
.111..1.........
..11...1........
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
........1.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I:!,v61qM#aB)p[Q[j#."><field name="MEMBER">Pointer</field></shadow></value></block></value><next><block type="spritesetpos" id="mi]C(IsB^L@w)x*zMGBh"><value name="sprite"><block type="variables_get" id="aA.X1$29[rq}L5^B.m1k"><field name="VAR" id="0EiQ?QzJ~xlrr?v.4*6=">Arrow</field></block></value><value name="x"><shadow type="positionPicker" id="XBGKWT_`3#C$T%TsEpj6"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="r{oC~sznza(~;^)Re[+g"><field name="index">24</field></shadow></value><next><block type="spritesay" id="bygzTc-q~D+RN4QB|hu4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lhJE!lZ/lUAG^y]5/dHz"><field name="VAR" id="0EiQ?QzJ~xlrr?v.4*6=">Arrow</field></block></value><value name="text"><shadow type="text" id=";8OStfRLH{^@uhWcvb(~"><field name="TEXT">This is a background image.</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>